{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.4",
	"FriendlyName": "SpectatorDrones",
	"Description": "Drones for spectating",
	"Category": "Other",
	"CreatedBy": "DroneBoyz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true
}